# MercadoLibre-Tango

./: .env.example  README.md  pom.xml
src/main/java/com/tuempresa/stocksync/: StockSyncApplication.java
src/main/java/com/tuempresa/stocksync/adapter/: MLClient.java  SheetsClient.java  TangoClient.java
src/main/java/com/tuempresa/stocksync/adapter/dto/: MLItemResponse.java  MLOrderResponse.java  MLWebhookPayload.java  TangoProductoResponse.java
src/main/java/com/tuempresa/stocksync/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  GoogleSheetsConfig.java  JwtAuthenticationFilter.java  MLConfig.java  RateLimitingFilter.java  SecurityAuditAspect.java  SecurityConfig.java  SheetsConfig.java  TangoConfig.java
src/main/java/com/tuempresa/stocksync/controller/: AIController.java  AuthController.java  DepositoController.java  KitController.java  MovimientoController.java  StockController.java  SyncController.java  VarianteController.java  WebhookController.java
src/main/java/com/tuempresa/stocksync/model/: Deposito.java  HistorialPrecio.java  Kit.java  KitComponente.java  MovimientoStock.java  Rol.java  StockAlert.java  StockItem.java  StockPorDeposito.java  SyncEvent.java  SyncLog.java  SyncPendiente.java  Usuario.java  Variante.java
src/main/java/com/tuempresa/stocksync/model/dto/: AIAnalysisResult.java  AgentTask.java  AgentTaskResult.java  CheckResult.java  PlannerOutput.java  StockAnalyticsData.java
src/main/java/com/tuempresa/stocksync/repository/: DepositoRepository.java  HistorialPrecioRepository.java  KitRepository.java  MovimientoStockRepository.java  StockAlertRepository.java  StockPorDepositoRepository.java  StockRepository.java  SyncLogRepository.java  SyncPendienteRepository.java  UsuarioRepository.java  VarianteRepository.java
src/main/java/com/tuempresa/stocksync/scheduler/: AIAnalysisScheduler.java  SyncScheduler.java
src/main/java/com/tuempresa/stocksync/service/: AIAnalysisService.java  CustomUserDetailsService.java  DepositoService.java  JwtService.java  KitService.java  MLWebhookService.java  MLWebhookValidator.java  MovimientoStockService.java  NotificationService.java  PriceSyncService.java  StockAnalyticsService.java  StockSyncService.java  SyncOutboxService.java  VarianteSyncService.java
src/main/java/com/tuempresa/stocksync/service/agent/: AgentOrchestrator.java  CheckerAgent.java  ExecutorAgent.java  PlannerAgent.java
src/main/resources/: application.yml
